- content_for :title, "Register"

.container.px-5

  section.row.flex.justify-contens-center.align-items-center style="height: 70vh;"
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "w-100"}) do |f|
      h2.text-center Sign up
      div.row.flex.justify-contents-center.mt-1
        .column-12.column-6-lg
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "input w-100"
      div.row.flex.justify-contents-center.mt-1
        .column-12.column-6-lg
          = f.label :password
          = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "input w-100"
      div.row.flex.justify-contents-center.mt-1
        .column-12.column-6-lg
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autofocus: true, autocomplete: "new-password", class: "input w-100"
      div.row.flex.justify-contents-center.mt-1
        .column-12.column-6-lg.actions
          = f.submit "Sign up", class: "button button-dark text-light w-100"

      div.row.flex.justify-contents-center.mt-1
        .column-12.column-6-lg.actions
          = render "devise/shared/links"